<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbA-kA-BG3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLTStd-Roman.otf">
            <string>HelveticaNeueLTStd-Roman</string>
            <string>HelveticaNeueLTStd-Roman</string>
            <string>HelveticaNeueLTStd-Roman</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Package Listing View Controller-->
        <scene sceneID="3kK-Jc-dJY">
            <objects>
                <viewController storyboardIdentifier="MMVMPackageListingVC" id="bbA-kA-BG3" customClass="MMVMPackageListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaH-JB-adw"/>
                        <viewControllerLayoutGuide type="bottom" id="rCg-OK-Y56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsy-4s-pzU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-NL-g5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="listing_header" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-LL-gtx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-AA-jEG">
                                        <rect key="frame" x="93" y="8" width="135" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="157" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4tP-Od-ijo">
                                        <rect key="frame" x="0.0" y="41" width="320" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="157" id="koz-ti-AIX" customClass="MVCListingTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koz-ti-AIX" id="keX-hU-r10">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="listing_cell_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-1P-Pum">
                                                            <rect key="frame" x="8" y="6" width="304" height="146"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="listing_label_buy" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-yy-tQq">
                                                            <rect key="frame" x="288" y="0.0" width="26" height="68"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test_1" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-fO-RDZ">
                                                            <rect key="frame" x="8" y="6" width="95" height="143"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GMAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-Of-Gib">
                                                            <rect key="frame" x="8" y="8" width="95" height="141"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-YQ-Er1">
                                                            <rect key="frame" x="123" y="46" width="142" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="14"/>
                                                            <color key="textColor" red="0.92941176469999998" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduate Management Admission Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-e4-DGE">
                                                            <rect key="frame" x="123" y="75" width="167" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="freeOrPaiedImageView" destination="VCu-yy-tQq" id="B5y-M8-aIE"/>
                                                    <outlet property="imageTitleLabel" destination="jyl-Of-Gib" id="N7W-jn-gyD"/>
                                                    <outlet property="packageDescriptionLabel" destination="bAK-e4-DGE" id="6cf-7o-OG7"/>
                                                    <outlet property="packageImageView" destination="QKU-fO-RDZ" id="vM3-Um-8n6"/>
                                                    <outlet property="packageTitleLabel" destination="Rmq-YQ-Er1" id="HSJ-KZ-iTb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kRu-nt-iJI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="packageListingTableView" destination="4tP-Od-ijo" id="AVL-wc-q6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJk-fg-6Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="listing_cell_bg" width="304" height="146"/>
        <image name="listing_header" width="320" height="41"/>
        <image name="listing_label_buy" width="26" height="68"/>
        <image name="test_1" width="84" height="119"/>
    </resources>
</document>
